<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agenda.css">
    <title>Agenda</title>
</head>
<body>
    <header>
        <section>
            <i class="fas fa-calendar-week"></i>
            <style>
                .container {
                position: absolute;
                top: 0%;
                }
                .button {
                border: none;
                display: block;
                text-align: center;
                cursor: pointer;
                text-transform: uppercase;
                outline: none;
                overflow: hidden;
                position: relative;
                color: #eeeeee;
                font-weight: 600;
                font-size: 15px;
                background-color: #DBD0C0;
                padding: 15px 50px;
                margin: 0 auto;
                }
                .button span {
                position: relative; 
                z-index: 1;
                }
                .button:after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 470%;
                width: 140%;
                background: #F9E4C8;
                -webkit-transition: all .5s ease-in-out;
                transition: all .5s ease-in-out;
                -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
                transform: translateX(-100%) translateY(-25%) rotate(45deg);
                }
                .button:hover:after {
                -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
                transform: translateX(-9%) translateY(-25%) rotate(45deg);
                }
              </style>
            
            
              
              <div class="container">	
                <button type="button" class="button" >
                <span><a href="formulaire.html" target="_blank" > Ajouter </a> </span>
                </button>
              </div>
            
            
            
            
            
            
            
            
            
            
            
        </section>




    </header>
    <main>
        <section>
            <div style="text-align: center;"> <input type="week" name="Semaine" min="2021-01-01" max="2021-12-31" style="width: 20%;height: 20%;"> </div> <br>

            <table id="tableau">
                <caption> <h1> Programme de la Semaine</h1></caption>

                    <thead>
                        <tr style="border-top: 1px;" >
                    
                            <th ></th>  
                            <th >Lundi</th> 
                            <th >Mardi</th> 
                            <th>Mercredi</th>   
                            <th>Jeudi</th>  
                            <th>Vendredi</th>   
                            <th>Samedi</th> 
                            <th>Dimanche</th>  
                    
                        </tr>

                    </thead>

                    <tbody class="box">


                        <tr class="sleep"><th class="white" >1H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>  

                        <tr class="sleep">   <th class="white">2H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> 
                

                        <tr class="sleep">    <th class="white">3H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr class="sleep">    <th class="white">4H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr class="sleep">    <th class="white">5H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">6H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr class="workout">    <th class="white">7H00</th> <td rowspan="2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDL_UqEi4B8jH_eQYeBLVtKS1DS6WPkTo8Uw&usqp=CAU" alt="" style="width: 120%; height: 120%;">Chest workout </td> <td rowspan="2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTphz6swDh096ymFZiTLkhrxqj-1D458H4RgQ&usqp=CAU" alt="" style="width: 120%;">Back workout </td> <td rowspan="2"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLzdDJSA9L1_FBNux2fsUtMkbmxnDw6zRGBg&usq
                                    p=CAU" alt="" style="width: 120%;">Shoulder workout</td> <td rowspan="2"><img src="https://entrainement-sportif.fr/squat-2.gif" alt="" style="width: 120%;"> Legs workout </td> <td rowspan="2"><img src="https://kempblog.b-cdn.net/wp-content/uploads/2019/03/Big-Arms-for-Skinny-Guys.jpg" alt="" style="width: 120%;"> Arms workout</td> <td class="white"></td> <td class="white"></td> </tr>
                                
                        <tr class="workout">    <th class="white">8H00</th> <td class="white"></td> <td class="white"></td> </tr> 

                        <tr>    <th class="white">9H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> 

                        <tr>    <th class="white">10H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">11H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">12H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">13H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">14H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">15H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td rowspan="2" class="bball"> <img src="https://ballersguide.net/wp-content/uploads/2017/03/Finding-the-Best-Basketball-Training-Aids-300x200.jpg" alt="" width="120%"></td>  </tr>
                        

                        <tr>    <th class="white">16H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">17H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">18H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">19H00</th> <td></td> <td class="bball" rowspan="2"> <img src="https://ballersguide.net/wp-content/uploads/2017/03/Finding-the-Best-Basketball-Training-Aids-300x200.jpg" alt="" width="120%"></td> <td class="bball" rowspan="2"> <img src="https://ballersguide.net/wp-content/uploads/2017/03/Finding-the-Best-Basketball-Training-Aids-300x200.jpg" alt="" style="width: 120%;;"></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr>    <th class="white">20H00</th> <td></td> <td></td> <td></td> <td></td> <td></td>  </tr>

                        <tr>    <th class="white">21H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr> 

                        <tr class="sleep">    <th class="white"> 22H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>

                        <tr class="sleep">    <th class="white">23H00</th> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td> </tr>
                
                
            
            
                    </tbody>

            </table>

        </section>
    </main>

    <footer></footer>
</body>
</html>